#######################################
# Syntax Coloring Map For arduino-SW03
#######################################

#######################################
# Instance	(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getPressure	KEYWORD2
getTempC	KEYWORD2
getTempF	KEYWORD2
getAltitude	KEYWORD2
poll	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################


