#######################################
# Syntax Coloring Map For SW03
#######################################

#######################################
# Instance				(KEYWORD1)
#######################################

SW03					 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   				 KEYWORD2
getPressure   			 KEYWORD2
getTemperature   		 KEYWORD2
getAltitude			 	 KEYWORD2
poll					 KEYWORD2
setMode					 KEYWORD2

#######################################
# Constants 			(LITERAL1)
#######################################


