name=Arduino_SW03
version=1.0.1
author=XinaBox
maintainer=XinaBox <support@xinabox.cc>
sentence=Simple library to interface MPL3115A2 Sensor
paragraph=Simple library to interface MPL3115A2 Sensor
category=Sensors
url=https://github.com/xinabox/Arduino_SW03/
architectures=*
