name=xSW03
version=1.0.0
author=XinaBox
maintainer=XinaBox <support@xinabox.cc>
sentence=Simple library to interface MPL3115A2 Sensor
paragraph=Simple library to interface MPL3115A2 Sensor
category=Sensors
url=*
architectures=*